# CloudVNA.POC

DAL/: Acuo.IHEAudit.sln
DAL/Acuo.IHEAudit.DAL/: Acuo.IHEAudit.DAL.csproj  IHEAuditRepository.cs  Program.cs
DAL/Acuo.IHEAudit.DAL.Original/: Acuo.IHEAudit.DAL.Original.csproj  DAL_PostgreSQL_1.0.0.sql  DAL_PostgreSQL_1.0.0_Mod.sql  DAL_SqlServer_1.0.0.sql  PG_SP_INSERT_AUDIT.sql  Program.cs  appsettings.json  efpt.config.json
DAL/Acuo.IHEAudit.DAL.Original/Models/: AcuoMedIHEAuditContext.cs  AcuoMedIHEAuditContextProcedures.cs  IAcuoMedIHEAuditContextProcedures.cs  PR_QU_GrantRightsToRolesResult.cs  PR_QU_RepairDatabaseResult.cs  SP_CONFIG_SELECTResult.cs  SP_TASKS_GET_BY_TARGET_IDResult.cs  TAcuoAudit.cs  TConfig.cs  TEvent.cs  TSyslog.cs  TTask.cs  TUpgradeHistory.cs
DAL/Acuo.IHEAudit.DAL.Original/Models/Configurations/: TAcuoAuditConfiguration.cs  TEventConfiguration.cs  TIheAuditConfiguration.cs  TSyslogConfiguration.cs  TTaskConfiguration.cs  TUpgradeBitmaskConfiguration.cs  TUpgradeDetailConfiguration.cs  TUserAuditConfiguration.cs  TVersionVerConfiguration.cs
DAL/Acuo.IHEAudit.DAL.Original/PostgreSQL/: 20240828111021_InitialSetup.Designer.cs  20240828111021_InitialSetup.cs
DAL/Acuo.IHEAudit.DAL.Original/SqlServer/: 20240828095112_InitialSetup.Designer.cs  20240828095112_InitialSetup.cs  AcuoMedIHEAuditContextModelSnapshot.cs
DAL/Acuo.IHEAudit.DAL/DTO/: TaskResult.cs
DAL/Acuo.IHEAudit.DAL/Models/: AcuoMedIHEAuditContext.Functions.cs  AcuoMedIHEAuditContextProcedures.cs  DbContextExtensions.cs  GrantRightsOnUpdateResult.cs  IAcuoMedIHEAuditContextProcedures.cs  PR_QU_UPGRADE_SummaryResult.cs  SP_AUDITS_DELETE_ACUO_AUDITSResult.cs  TIheAudit.cs  TUpgradeBitmask.cs  TUpgradeDetail.cs  TUserAudit.cs  TVersionVer.cs
DAL/Acuo.IHEAudit.DAL/Models/Configurations/: TAcuoAuditConfiguration.cs  TConfigConfiguration.cs  TIheAuditConfiguration.cs  TTaskConfiguration.cs  TUpgradeDetailConfiguration.cs  TUpgradeHistoryConfiguration.cs
DAL/Acuo.IHEAudit.DAL48/: Acuo.IHEAudit.DAL48.csproj  App.config  Program.cs  packages.config
DAL/Acuo.IHEAudit.DAL48/Properties/: AssemblyInfo.cs
Database/: Acuo.CloudVNA.POC.sln
Database/Acuo.CloudVNA.Models/: Acuo.CloudVNA.Models.csproj  UserActivity.cs  UserActivityConfiguration.cs  VNADbContext.cs
Database/Acuo.CloudVNA.Postgres/: Acuo.CloudVNA.Postgres.csproj  MigrationAssemblyLocator.cs
Database/Acuo.CloudVNA.Postgres/Migrations/: 20240711134606_InitialSetup.Designer.cs  20240711134606_InitialSetup.cs  VNADbContextModelSnapshot.cs
Database/Acuo.CloudVNA.SqlServer/: Acuo.CloudVNA.SqlServer.csproj  MigrationAssemblyLocator.cs
Database/Acuo.CloudVNA.SqlServer/Migrations/: 20240711134227_InitialSetup.Designer.cs  20240711134227_InitialSetup.cs  VNADbContextModelSnapshot.cs
Database/Acuo.CloudVNA.TestService/: Acuo.CloudVNA.TestService.csproj  Enum.cs  Program.cs  ServiceContext.cs  Startup.cs  Utilities.cs  appsettings.json
Database/Acuo.CloudVNA.TestService/Jobs/: ProcessUnderDbLockJob.cs
Database/Acuo.CloudVNA.TestService/Properties/: launchSettings.json
Soap/: Hyland.SOAP.POC.sln
Soap/Hyland.SOAP.Client/: ClientUtils.cs  Contracts.cs  Hyland.SOAP.Client.csproj  Program.cs  ResponseInspector.cs  SecurityHeader.cs
Soap/Hyland.SOAP.Core/: Constants.cs  CustomAssertion.cs  CustomMessageSerializer.cs  Hyland.SOAP.Core.csproj  MesssageObjects.cs  Utils.cs
Soap/Hyland.SOAP.Service/: CustomClientCertificateValidator.cs  CustomServiceAuthorizationManager.cs  Hyland.SOAP.Service.csproj  IService.cs  Program.cs  ServiceUtils.cs  Startup.cs  XUABehaviorInspector.cs  XUAOperationContext.cs  appsettings.json
Soap/Hyland.SOAP.Service/Properties/: launchSettings.json
