<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="If /I &quot;$(BuildingInsideVisualStudio)&quot; NEQ &quot;TRUE&quot;  EXIT /B 0&#xD;&#xA;sc.exe delete &quot;Acuo Cloud VNA Test Service&quot;&#xD;&#xA;sc.exe create &quot;Acuo Cloud VNA Test Service&quot; binpath=&quot;$(TargetDir)Acuo.CloudVNA.TestService.exe&quot; obj=&quot;.\AcuoServiceUser&quot; password=&quot;$ecureDefault2017&quot;" />
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\Acuo.CloudVNA.Models\Acuo.CloudVNA.Models.csproj" />
	  <ProjectReference Include="..\Acuo.CloudVNA.Postgres\Acuo.CloudVNA.Postgres.csproj" />
	  <ProjectReference Include="..\Acuo.CloudVNA.SqlServer\Acuo.CloudVNA.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Postgres" Version="1.1.0" />
		<PackageReference Include="DistributedLock.SqlServer" Version="1.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Quartz" Version="3.11.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
